import win.ui
/*DSG{{*/
mainForm = win.form(cls="HELP_TOOL_FORM";text="Filename Exchanger";right=362;bottom=253;acceptfiles=1;border="thin";max=false;topmost=1)
mainForm.add(
button={cls="button";left=92;top=202;right=269;bottom=246;font=LOGFONT(h=-19;name='微软雅黑');z=2};
edit={cls="edit";left=11;top=29;right=351;bottom=69;edge=1;multiline=1;z=1};
edit2={cls="edit";left=11;top=96;right=351;bottom=136;edge=1;multiline=1;z=5};
static={cls="static";text="文件一（文件一）";left=11;top=9;right=113;bottom=27;font=LOGFONT(name='微软雅黑');transparent=1;z=3};
static2={cls="static";text="文件二（文件二）";left=11;top=76;right=113;bottom=94;font=LOGFONT(name='微软雅黑');transparent=1;z=4};
static3={cls="static";left=11;top=145;right=351;bottom=193;align="center";border=1;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=6}
)
/*}}*/

mainForm.static3.text = "拖入文件到窗口即可（將文件置入窗口即可）
点此以设置置顶与否（點擊以設置置頂與否）"
mainForm.button.text = "开始（啓動）"

mainForm.onDropFiles = function(files){
	select(tonumber(table.len(files))) {
		case 1 {
			if(mainForm.edit.text == ""){
				mainForm.edit.text = files[1]
			}elseif(mainForm.edit2.text == ""){
				mainForm.edit2.text = files[1]
			}else{
				mainForm.edit.text = files[1]
				mainForm.edit2.text = ""
			}
		}
		case 2{
			mainForm.edit.text = files[1]
			mainForm.edit2.text = files[2]
		}
		else {
			win.msgbox("Error for file error. Please Retry.","Error",,mainForm.hwnd,,500)
		}
	}
}


mainForm.button.oncommand = function(id,event){
	if(mainForm.edit.text != mainForm.edit2.text){
		var temp1 = io.splitpath(mainForm.edit.text)
		var temp2 = io.splitpath(mainForm.edit2.text) 
		io.rename(mainForm.edit.text,temp1.dir + "4E12BB82E9754E38FA8F")
		io.rename(mainForm.edit2.text,temp2.dir + temp1.name + temp2.ext) 
		io.rename(temp1.dir + "4E12BB82E9754E38FA8F",temp1.dir + temp2.name + temp1.ext)
		mainForm.edit.text = ""
		mainForm.edit2.text = ""
	}else {
		mainForm.edit2.text = ""
		win.msgbox("Error for same file. Please Retry.","Error",,mainForm.hwnd,,500)
	}
	
}
var ontop = true
mainForm.static3.oncommand = function(id,event){
	if(ontop){
		win.setTopmost(mainForm.hwnd,false)
		ontop = false
	}else{
		win.setTopmost(mainForm.hwnd)
		ontop = true
	}
}

mainForm.show()
return win.loopMessage()